# tci-project

./: .gitignore  .gitlab-ci.yml  README.md
project/tci-final/: .gitignore  lastRequest.json  settings.gradle
project/tci-final/api/: .gitignore  build.gradle  settings.gradle
project/tci-final/api/config/checkstyle/: checkstyle.xml
project/tci-final/api/gradle/wrapper/: gradle-wrapper.properties
project/tci-final/api/src/main/java/: ApiMain.java
project/tci-final/api/src/main/java/api/: ApiMain.java
project/tci-final/api/src/main/java/models/: BaseRequest.java  GetAll.java  GetOne.java
project/tci-final/api/src/main/java/serializers/: BookSerializer.java  GetAllSerializer.java  GetOneSerializer.java  IGenericSerializer.java  MovieSerializer.java  MusicSerializer.java  RequestInfoSerializer.java
project/tci-final/api/src/main/webapp/: index.jsp
project/tci-final/api/src/main/webapp/WEB-INF/: web.xml
project/tci-final/api/src/test/java/: ApiMainTest.java
project/tci-final/api/src/test/java/api/: ApiMainTest.java
project/tci-final/api/src/test/java/models/: BaseRequestTest.java  GetAllTest.java  GetOneTest.java
project/tci-final/api/src/test/java/serializers/: BookSerializerTest.java  GetAllSerializerTest.java  GetOneSerializerTest.java  MovieSerializerTest.java  MusicSerializerTest.java  RequestInfoSerializerTest.java
project/tci-final/api/src/test/resources/: stresstesting.jmx
project/tci-final/logic/: .gitignore  build.gradle
project/tci-final/logic/gradle/wrapper/: gradle-wrapper.properties
project/tci-final/logic/src/main/java/: LogicMain.java
project/tci-final/logic/src/main/java/helper/: IModelNotFoundException.java  ScrapedDataDoesNotContainIModelException.java
project/tci-final/logic/src/main/java/main/: LogicMain.java
project/tci-final/logic/src/main/java/mappers/: BookMapper.java  ModelMapper.java  MovieMapper.java  MusicMapper.java
project/tci-final/logic/src/main/java/models/: Book.java  EnrichedUrl.java  Movie.java  Music.java  RequestInfo.java
project/tci-final/logic/src/main/java/services/: Crawler.java  NotifyingThread.java  Scraper.java  ThreadCompleteListener.java  ThreadService.java
project/tci-final/logic/src/test/java/: LogicMainTest.java
project/tci-final/logic/src/test/java/main/: LogicMainTest.java
project/tci-final/logic/src/test/java/mappers/: BookMapperTest.java  ModelMapperTest.java  MovieMapperTest.java  MusicMapperTest.java
project/tci-final/logic/src/test/java/matchers/: BookMatcher.java  IsValidYearMatcher.java  MovieMatcher.java  MusicMatcher.java
project/tci-final/logic/src/test/java/models/: BookTest.java  EnrichedUrlTest.java  MovieTest.java  MusicTest.java  RequestInfoTest.java
project/tci-final/logic/src/test/java/services/: CrawlerTest.java  ScraperTest.java  ThreadServiceTest.java
project/tci-final/scripts/: deployWar.ps1
