plugins {
    id 'java'
    id 'idea'
    id 'war'
    id "net.foragerr.jmeter" version "1.0.3-2.13"
    id 'jacoco'
}

group 'tci'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

// add for automatically downloading javadoc while developing (for ctrl-Q)
idea {
    module {
        downloadJavadoc = true
        downloadSources = false
    }
}

war {
    archiveName = 'tci.war'
}

dependencies {
    compile project(':logic')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // Powermock
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.0'
    testCompile group: 'org.powermock', name: 'powermock-core', version: '1.7.0'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '1.7.0'
    // testing
    compile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.4'
    compile 'org.mockito:mockito-core:2.18.3'
    compile 'org.easytesting:fest-assert:1.4'
    compile 'org.hamcrest:hamcrest-all:1.3'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    // https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.2'
    // https://mvnrepository.com/artifact/org.powermock/powermock-core
    testCompile group: 'org.powermock', name: 'powermock-core', version: '2.0.2'
    // https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito2
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.2'
    testCompile 'org.glassfish.jersey.core:jersey-common:2.22.2'
}

test {
    ignoreFailures = true
}

jacoco {
    toolVersion = "0.8.3"
    reportsDir = file("$buildDir/jacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}