plugins {
    id 'java'
    id 'idea'
}

group 'tci'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

// add for automatically downloading javadoc while developing (for ctrl-Q)
idea {
    module {
        downloadJavadoc = true
        downloadSources = false
    }
}

dependencies {
    compile project(':logic')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // Powermock
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.0'
    testCompile group: 'org.powermock', name: 'powermock-core', version: '1.7.0'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '1.7.0'
    // testing
    compile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.4'
    compile 'org.mockito:mockito-core:2.18.3'
    compile 'org.easytesting:fest-assert:1.4'
    compile 'org.hamcrest:hamcrest-all:1.3'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
